name: machine_env
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy
  - matplotlib
  - scikit-learn
  - xgboost
  - pytorch
  - pytorch-cuda=12.1  # Adjust version based on your CUDA setup
  - pip
